{
  "name": "vcat",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "923bcb00-1092-4fe4-b7d8-5b7dcfe8f1ca"
    }
  },
  "website": "https://github.com/catmier/",
  "repository": "https://github.com/catmier/vcat",
  "stack": "container"
}
